worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen $PORT;  # <- Usa $PORT directamente (será reemplazado por envsubst)
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}