worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        # Usa el puerto de Heroku con fallback a 8080
        listen ${PORT:-8080} default_server;
        
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Configuración para evitar errores comunes
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        # Configuración de caché para archivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
}