worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen $PORT;  # Heroku asigna el puerto dinámico via $PORT
    server_name _;
    
    root /usr/share/nginx/html;  # Directorio donde está tu index.html
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Manejo de errores
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
  }
}